Old World Atlas Map Processing Report
================================================================================

SETTLEMENTS SUMMARY
--------------------------------------------------------------------------------
Empire Total: 3250 settlements
Westerland Total: 117 settlements
Grand Total: 3367 settlements

EMPIRE SETTLEMENTS BY PROVINCE
--------------------------------------------------------------------------------
Averland             - 269 settlements,    307,482 total population
Hochland             - 107 settlements,     86,709 total population
Middenland           - 423 settlements,    413,381 total population
Mootland             -  50 settlements,     27,198 total population
Nordland             - 219 settlements,    241,056 total population
Ostermark            - 240 settlements,    216,839 total population
Ostland              - 263 settlements,    291,808 total population
Reikland             - 563 settlements,    766,152 total population
Stirland             - 314 settlements,    216,511 total population
Talabecland          - 305 settlements,    403,696 total population
Wissenland           - 497 settlements,    536,674 total population

Empire Total Population: 3,507,506
Westerland Total Population: 448,888

POINTS OF INTEREST
--------------------------------------------------------------------------------
City Districts                 -   9 POI
Forts and Castles              -  78 POI
Monasteries and Temples        -   8 POI
Other                          -   6 POI
Taverns and Inns               -  45 POI

Total Points of Interest: 146

ROADS
--------------------------------------------------------------------------------
Imperial Highways              -  38 roads

Total Roads: 38
Total Coordinate Points (all roads): 308,438

DATA QUALITY ISSUES
--------------------------------------------------------------------------------
Invalid Settlement Elements: 1
Provinces with Duplicate Names: 3
Settlements with Assigned Population Data: 2754

Settlements with Randomly Assigned Populations:
  Averland: 221 settlements
  Hochland: 79 settlements
  Middenland: 374 settlements
  Mootland: 42 settlements
  Nordland: 156 settlements
  Ostermark: 192 settlements
  Ostland: 204 settlements
  Reikland: 489 settlements
  Stirland: 226 settlements
  Talabecland: 227 settlements
  Westerland: 112 settlements
  Wissenland: 432 settlements
